<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style type="text/css">
        #primero, #segundo,#tercero{
            width: 150px; 
            height: 150px; 
            border: thin solid silver; 
            background: #F5F5F5; 
            margin:20px; 
            font-size: 6em; 
            text-align: center; 
            padding: 5px; 
            float: left;
            }
    
        #botones{
        clear:left;
        }
        #resultado {
            width: 150px; 
            height: 150px; 
            border: thin solid silver; 
            background: #F5F5F5; 
            margin:20px; 
            font-size: 6em; 
            text-align: center; 
            padding: 5px; 
            clear:left;
        }
        </style>
</head>
<body>
    <h1>Miniloteria</h1>
  
<div id="primero"><p></p></div>
<div id="segundo"><p></p></div>
<div id="tercero"><p></p></div>

<div id="botones">
<input id="decimos" type="button" value="Genera decims" onclick="decimos()" />
<input id="sorteo" type="button" value="Realitza sorteig" onclick="sorteo()" disabled />
</div>

<div id="resultado"></div>
</body>
</html>